# sample-routing

./: pom.xml  readme.md
src/main/java/com/amazingsoftware/integration/samples/arch/aspect/log/: LogAspect.java
src/main/java/com/amazingsoftware/integration/samples/arch/errors/: ErrorResponse.java  GenericCurrencyServiceErrorManager.java
src/main/java/com/amazingsoftware/integration/samples/arch/errors/builder/: AbstractErrorBuilder.java
src/main/java/com/amazingsoftware/integration/samples/arch/errors/builder/impl/: MessageErrorBuilderImpl.java
src/main/java/com/amazingsoftware/integration/samples/arch/errors/dto/: ErrorDto.java
src/main/java/com/amazingsoftware/integration/samples/arch/mapper/: IMapper.java
src/main/java/com/amazingsoftware/integration/samples/arch/mapper/impl/: Mapper.java
src/main/java/com/amazingsoftware/integration/samples/arch/restinvokation/: ExtendedArchRestServiceSupport.java
src/main/java/com/amazingsoftware/integration/samples/arch/restinvokation/impl/: ExtendedArchRestServiceSupportImpl.java
src/main/java/com/amazingsoftware/integration/samples/config/: ApplicationConfig.java
src/main/java/com/amazingsoftware/integration/samples/config/dev/: ApplicationConfigDev.java
src/main/java/com/amazingsoftware/integration/samples/config/production/: ApplicationConfigProduction.java
src/main/java/com/amazingsoftware/integration/samples/config/staging/: ApplicationConfigStaging.java
src/main/java/com/amazingsoftware/integration/samples/consts/: BaseServiceConst.java
src/main/java/com/amazingsoftware/integration/samples/rest/: Client.java
src/main/java/com/amazingsoftware/integration/samples/rest/builder/urlcurrency/: IRestCountriesUrlBuilder.java
src/main/java/com/amazingsoftware/integration/samples/rest/builder/urlcurrency/enums/: FieldsToRecoverInCountryRest.java
src/main/java/com/amazingsoftware/integration/samples/rest/builder/urlcurrency/impl/: RestCountriesUrlBuilderImpl.java
src/main/java/com/amazingsoftware/integration/samples/rest/facade/: BaseFacade.java
src/main/java/com/amazingsoftware/integration/samples/rest/facade/currency/: ICurrencyFacade.java
src/main/java/com/amazingsoftware/integration/samples/rest/facade/currency/domain/: CountryInfoFacadeResponse.java  CountryInfoResponseFacade.java  CurrencyFacade.java  CurrencyFacadeResponse.java
src/main/java/com/amazingsoftware/integration/samples/rest/facade/currency/impl/: CurrencyFacadeImpl.java
src/main/java/com/amazingsoftware/integration/samples/rest/facade/currency/mapper/: CurrencyMapper.java
src/main/java/com/amazingsoftware/integration/samples/rest/facade/domain/: BaseFacadeResponse.java  BaseResponseFacade.java
src/main/java/com/amazingsoftware/integration/samples/rest/service/: BaseService.java
src/main/java/com/amazingsoftware/integration/samples/rest/service/currency/: ICurrencyService.java
src/main/java/com/amazingsoftware/integration/samples/rest/service/currency/domain/: CountryInfoResponse.java  CountryInfoServiceResponse.java  Currency.java  CurrencyServiceResponse.java
src/main/java/com/amazingsoftware/integration/samples/rest/service/currency/helper/: CurrencyServiceHelper.java
src/main/java/com/amazingsoftware/integration/samples/rest/service/currency/impl/: CurrencyServiceImpl.java
src/main/java/com/amazingsoftware/integration/samples/rest/service/currency/validator/: CurrencyServiceValidator.java
src/main/java/com/amazingsoftware/integration/samples/rest/service/domain/: BaseResponse.java  BaseServiceResponse.java
src/main/java/com/amazingsoftware/integration/samples/utils/: FilterUtils.java  HttpUtils.java  JsonSerializerWrapperUtil.java  LogFilteringUtils.java  NumberUtil.java
src/main/java/com/amazingsoftware/integration/samples/web/: MDCInsertingServletFilter.java
src/main/resources/: ToDo  application-dev.properties  application-staging.properties  application.properties  logback.xml  users.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-config.xml  security-config.xml
src/test/java/test/com/amazingsoftware/integration/sample/config/: ApplicationConfigPropertyTest.java  ContextLoaderListenerConfigTest.java  SecurityLayerConfigTest.java  ServiceLayerConfigTest.java
src/test/java/test/com/amazingsoftware/integration/sample/consts/: IntegrationEnv.java  TestConsts.java
src/test/java/test/com/amazingsoftware/integration/sample/rest/: CreateEncodedPasswordTest.java  ServiceLayerTest.java
src/test/java/test/com/amazingsoftware/integration/sample/rest/integration/currency/: CurrencyInfoIntTest.java
src/test/java/test/com/amazingsoftware/integration/sample/utils/: TestUtils.java
src/test/resources/: application-config.xml  application-spring-integration.xml  application-test.properties  security-config.xml
