#This application properties should not be used, use the spring profiling adding spring.profiles.active=[dev,staging,etc,etc] to the Server as a System Variable instead.
endpoint.rest.countries=http://restcountries.eu/rest/v2/all
application.version=v1